# NETWORK SETTINGS
PORT=
JWT_SECRET=
NODE_ENV=

# ADMIN ACCOUNT
ADMINADDRESS=
ADMINEMAIL=
ADMINPASSPHRASE=

# PINATA API KEYS
PINATA_API_KEY=
PINATA_SECRET_API_KEY=

# CRYPTO SETTINGS
SCADDRESS=
DERIVATIONPATHCOIN=
WEB3_URL=

PRIVKEY_MAINNET=
PRIVKEY_TESTNET=

# DATABASE
MONGO_DB=
MONGO_URL=
MONGO_USER=
MONGO_PWD=